<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8"><title>À propos - BKT Prod</title></head>
<body>

<nav style="background:#333;padding:1em;text-align:center;">
  <a href="index.html" style="color:white;margin:0 15px;">Accueil</a>
  <a href="apropos.html" style="color:white;margin:0 15px;">À propos</a>
  <a href="produits.html" style="color:white;margin:0 15px;">Produits</a>
  <a href="contact.html" style="color:white;margin:0 15px;">Contact</a>
</nav>

<h1 style="text-align:center;margin-top:50px;">À propos de BKT Prod</h1>
<p style="max-width:700px;margin:20px auto;text-align:center;">
Chez BKT Prod, la créativité est au cœur de tout ce que nous faisons. 
Nous croyons que chaque produit peut raconter une histoire, transmettre une émotion et faire la différence.
Notre mission ? Proposer des articles uniques, stylés et accessibles, qui marient innovation et originalité.
</p>
</body>
</html>