<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8"><title>Contact - BKT Prod</title></head>
<body>

<nav style="background:#333;padding:1em;text-align:center;">
  <a href="index.html" style="color:white;margin:0 15px;">Accueil</a>
  <a href="apropos.html" style="color:white;margin:0 15px;">À propos</a>
  <a href="produits.html" style="color:white;margin:0 15px;">Produits</a>
  <a href="contact.html" style="color:white;margin:0 15px;">Contact</a>
</nav>

<h1 style="text-align:center;margin-top:50px;">Contactez-nous</h1>
<form style="max-width:500px;margin:0 auto;">
  <label>Nom :</label><br><input type="text" name="nom" style="width:100%;"><br><br>
  <label>Email :</label><br><input type="email" name="email" style="width:100%;"><br><br>
  <label>Message :</label><br><textarea name="message" style="width:100%;height:100px;"></textarea><br><br>
  <button type="submit">Envoyer</button>
</form>
</body>
</html>