<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8"><title>BKT Prod - Accueil</title></head>
<body>

<nav style="background:#333;padding:1em;text-align:center;">
  <a href="index.html" style="color:white;margin:0 15px;">Accueil</a>
  <a href="apropos.html" style="color:white;margin:0 15px;">À propos</a>
  <a href="produits.html" style="color:white;margin:0 15px;">Produits</a>
  <a href="contact.html" style="color:white;margin:0 15px;">Contact</a>
</nav>

<h1 style="text-align:center;margin-top:50px;">Bienvenue chez BKT Prod</h1>
<p style="text-align:center;">Des produits créatifs, uniques et accessibles pour tous.</p>
</body>
</html>