<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8"><title>Produits - BKT Prod</title></head>
<body>

<nav style="background:#333;padding:1em;text-align:center;">
  <a href="index.html" style="color:white;margin:0 15px;">Accueil</a>
  <a href="apropos.html" style="color:white;margin:0 15px;">À propos</a>
  <a href="produits.html" style="color:white;margin:0 15px;">Produits</a>
  <a href="contact.html" style="color:white;margin:0 15px;">Contact</a>
</nav>

<h1 style="text-align:center;margin-top:50px;">Nos Produits</h1>
<ul style="max-width:600px;margin:20px auto;">
  <li>Produit 1 - Créatif et original</li>
  <li>Produit 2 - Design moderne</li>
  <li>Produit 3 - Prix abordable</li>
</ul>
</body>
</html>